#agent停止的socket请求端口(该端口不用特别配置,只是系统自己依赖的一个端口,不对server和其他地方暴露)
opencron.shutdown=1529

#agent监控服务端口(实时监控的端口,需要对外暴露.可以根据需求改这里的端口,这里如果改动了server端的配置里也得改成一致)
opencorn.monitorPort=17502

#agent默认连接密码(启动agent时如果没输连接密码则取改密码为默认连接密码)
opencorn.password=opencron