${AnsiColor.BRIGHT_YELLOW}
                                              _____
               _________       ______  ______  /  /
               ______  / ________   /   ___  \/  /
               ___ _  / _  __ \_   __ \  ___    /
               / /_/ /  / /_/ /   /_/ /  __   . \
               \____/   \____/ /_.___/  __   / \_\__
                                            /
              _____ V1.2.0-RELEASE ___.____/

                        ----- Let's schedule easy ^_^


${AnsiColor.BRIGHT_CYAN}
