log4j.rootLogger=info,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=[%p]\t%d\t%l\t%m%n

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=[%p]\t%d\t%l\t%m%n
log4j.appender.monitor.encoding=UTF-8
