#agent停止的socket请求端口(该端口不用特别配置,只是系统自己依赖的一个端口,不对server和其他地方暴露)
jobx.shutdown=1529
#agent监控服务端口(实时监控的端口,需要对外暴露.可以根据需求改这里的端口,这里如果改动了server端的配置里也得改成一致)
jobx.monitorPort=17502

#agent默认连接密码(启动agent时如果没输连接密码则取改密码为默认连接密码)
jobx.password=jobx

#jobx-agent默认启动端口
jobx.port=1577

#
# agent Ip,确保server可以通过此ip访问到该agent(主要实现agent自动注册)
# 程序中做了自动探测ip的功能,如存在以下两种情况请手动设置host,
# 1)agent探测出来的ip在server端连接不上
# 2)如果在多块网卡的情况下会选择一块,可能存在server连接不上
#jobx.host=127.0.0.1

#zookepper注册中心
jobx.registry=zookeeper://zookeeper:2181