##################################################################################################
#                                                                                                #
#  agent                                                                                         #
#                                                                                                #
##################################################################################################
jobx.password=jobx
jobx.port=1577
jobx.registry=zookeeper://127.0.0.1:2181

#jobx.host=
###################################################################################################
#                                                                                                 #
#  server                                                                                         #
#                                                                                                 #
###################################################################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.xurl=jdbc:mysql://localhost:3306/jobx?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai  
jdbc.username=root
jdbc.password=123322242

jobx.cluster=false
jobx.cached=memcached

redis.host=10.20.10.111
redis.password=123456
redis.port=6379

memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
