<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jobx</artifactId>
        <groupId>com.jobxhub</groupId>
        <version>1.2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jobx-core</artifactId>
    <packaging>pom</packaging>
    <name>jobx-core</name>

    <modules>
        <module>jobx-core-api</module>
        <module>jobx-core-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jobxhub</groupId>
            <artifactId>jobx-core-api</artifactId>
            <version>1.2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jobxhub</groupId>
            <artifactId>jobx-core-impl</artifactId>
            <version>1.2.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>


