jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.112.139:3306/jobx?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai  
jdbc.username=root
jdbc.password=123322242

##################################################################################################
# server端是否集群(多个server)
# 如果 jobx.cluster为true,则两种缓存实现(redis|memcached)任选其一进行配合(必须选一个)
# 并且 jobx.cached 要写上对应的缓存实现(redis|memcached)
# 如果为false,则 redis,memcached,和 jobx.cached 都不用管.
##################################################################################################
jobx.cluster=false
#（可选值: (redis|memcached）
jobx.cached=memcached

#redis 配置
redis.host=10.20.10.111
redis.password=123456
redis.port=6379
redis.dbIndex=0  
redis.expire=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000
redis.testOnBorrow=true

#memcached 配置
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.expire=3000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute  
memcached.useNagleAlgorithm=false 

#agent监控服务端口
jobx.monitorPort=17502
#zookepper注册中心
jobx.registry=zookeeper://127.0.0.1:2181
