<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>opencron Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>cron</short-name>
    <uri>http://www.opencron.org</uri>

    <tag>
        <name>pager</name>
        <tag-class>org.opencron.server.tag.PagerTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>current page id</description>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>page size</description>
            <name>size</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>total number</description>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>page id parameter name,default pageId</description>
            <name>idParameterName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>page size parameter name,default pageSize</description>
            <name>sizeParameterName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>

    <function>
        <name>substr</name>
        <function-class>org.opencron.server.tag.CronTag</function-class>
        <function-signature>java.lang.String substr(java.lang.Object,int,int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>diffdate</name>
        <function-class>org.opencron.server.tag.CronTag</function-class>
        <function-signature>java.lang.String diffdate(java.util.Date,java.util.Date)</function-signature>
    </function>

    <function>
        <name>escapeHtml</name>
        <function-class>org.opencron.server.tag.CronTag</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toBase64</name>
        <function-class>org.opencron.server.tag.CronTag</function-class>
        <function-signature>java.lang.String toBase64(java.lang.String)</function-signature>
    </function>

    <function>
        <name>passBase64</name>
        <function-class>org.opencron.server.tag.CronTag</function-class>
        <function-signature>java.lang.String passBase64(java.lang.String)</function-signature>
    </function>



</taglib>