<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobx</artifactId>
        <groupId>com.jobxhub</groupId>
        <version>1.2.0-RELEASE</version>
<!--        <version>${revision}</version>-->
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jobx-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jobx-rpc-netty4</module>
        <module>jobx-rpc-mina</module>
        <module>jobx-rpc-api</module>
    </modules>
</project>